Run-time: 1.0142226219177246 seconds
Algorithm: T-GRAANK AMI (slide-calculate)
No. of (dataset) attributes: 5
No. of (dataset) tuples: 23
Minimum support: 0.5
Minimum representativity: 0.8
Multi-core execution: True
Number of cores: 8
Number of tasks: 5

0. Date (Jul-Sep)
1. NRB (mm)**
2. KAK (mm)
3. MAK (mm)
4. WAJ (mm)

File: ../datasets/ke_rain_data_2k.csv

Pattern : Support
['1-', ['(2+) +12.0 months']] :  0.521
['1-', ['(3-) +3.0 years']] :  0.616
['1-', ['(4+) +3.0 years']] :  0.542


 Number of patterns: 3
