Run-time: 7.456563949584961 seconds
Algorithm: T-GRAANK (with Slide-Recalculate)
No. of (dataset) attributes: 5
No. of (dataset) tuples: 23
Minimum support: 0.5
Minimum representativity: 0.75
Multi-core execution: True
Number of cores: 8
Number of tasks: 6

0. Date (Jul-Sep)
1. NRB (EVI)**
2. KAK (EVI)
3. MAK (EVI)
4. WAJ (EVI)

File: ../datasets/ke_evi_data.csv

Pattern : Support
['1-', ['(2+) +12.0 months']] :  0.537
['1-', ['(3-) +12.0 months']] :  0.519
['1-', ['(4+) +12.0 months']] :  0.563
['1-', ['(2+) +2.0 years']] :  0.51
['1-', ['(3+) +2.0 years']] :  0.533
['1-', ['(4+) +2.0 years']] :  0.629
['1-', ['(2+) +3.0 years']] :  0.595
['1-', ['(3-) +3.0 years']] :  0.526
['1-', ['(4+) +3.0 years']] :  0.7
['1-', ['(2-) +4.0 years']] :  0.579
['1-', ['(3-) +4.0 years']] :  0.515
['1-', ['(4-) +4.0 years']] :  0.52
['1-', ['(2-) +5.0 years']] :  0.549
['1-', ['(3+) +5.0 years']] :  0.523
['1-', ['(4-) +5.0 years']] :  0.575


 Number of patterns: 15
