Run-time: 1.117236852645874 seconds
Algorithm: T-GRAANK AMI (slide-calculate)
No. of (dataset) attributes: 5
No. of (dataset) tuples: 23
Minimum support: 0.5
Minimum representativity: 0.8
Multi-core execution: True
Number of cores: 8
Number of tasks: 5

0. Date (Jul-Sep)
1. NRB (EVI)**
2. KAK (EVI)
3. MAK (EVI)
4. WAJ (EVI)

File: ../datasets/ke_evi_data.csv

Pattern : Support
['1-', ['(2+) +12.0 months']] :  0.542
['1-', ['(3-) +12.0 months']] :  0.505
['1-', ['(4+) +3.0 years']] :  0.7


 Number of patterns: 3
