Run-time: 1.076042890548706 seconds
Algorithm: T-GRAANK 
No. of (dataset) attributes: 3
No. of (dataset) tuples: 24
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: False
Number of cores: 0
Number of tasks: 12

0. b'Date'
1. b'rain(mm)'**
2. b'temperature(cel)'

File: ../data/rain_temp2013-2015.csv

Pattern : Support
['1+', '2-'] : 0.534 | ~ +4.0 weeks : 0.957
['1+', '2-'] : 0.615 | ~ +2.0 months : 0.909
['1+', '2-'] : 0.676 | ~ +3.0 months : 0.857
['1+', '2-'] : 0.521 | ~ +4.0 months : 0.789
['2+', '1+'] : 0.544 | ~ +5.0 months : 0.737
['2+', '1+'] : 0.601 | ~ +7.0 months : 0.444
['1+', '2-'] : 0.507 | ~ +8.0 months : 0.588
['1+', '2-'] : 0.55 | ~ +8.0 months : 0.5
['1+', '2-'] : 0.552 | ~ +2.0 years : 0.6
['1+', '2-'] : 0.538 | ~ +2.0 years : 0.714
['2+', '1+'] : 0.641 | ~ +2.0 years : 0.846
['2+', '1+'] : 0.606 | ~ +2.0 years : 1.0
