Run-time: 7.079909801483154 seconds
Algorithm: T-GRAANK (with Slide-Recalculate)
No. of (dataset) attributes: 5
No. of (dataset) tuples: 23
Minimum support: 0.5
Minimum representativity: 0.75
Multi-core execution: True
Number of cores: 8
Number of tasks: 6

0. Date (Jul-Sep)
1. NRB (mm)**
2. KAK (mm)
3. MAK (mm)
4. WAJ (mm)

File: ../datasets/ke_rain_data_2k.csv

Pattern : Support
['1-', ['(2+) +12.0 months']] :  0.524
['1-', ['(3+) +12.0 months']] :  0.532
['1-', ['(4+) +12.0 months']] :  0.623
['1-', ['(2+) +2.0 years']] :  0.519
['1-', ['(3+) +2.0 years']] :  0.576
['1-', ['(4+) +2.0 years']] :  0.624
['1-', ['(2+) +3.0 years']] :  0.505
['1-', ['(3-) +3.0 years']] :  0.616
['1-', ['(4+) +3.0 years']] :  0.542
['1-', ['(2+) +4.0 years']] :  0.538
['1-', ['(3-) +4.0 years']] :  0.556
['1-', ['(4-) +4.0 years']] :  0.567
['1-', ['(2+) +5.0 years']] :  0.516
['1-', ['(3+) +5.0 years']] :  0.549
['1-', ['(4-) +5.0 years']] :  0.732


 Number of patterns: 15
