Run-time: 12.98316502571106 seconds
Algorithm: T-GRAANK 
No. of (dataset) attributes: 15
No. of (dataset) tuples: 24
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: True
Number of cores: 8
Number of tasks: 12

0. Date
1. Time
2. CO(GT)**
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: ../datasets/air_quality25.csv

Pattern : Support
['3+', '2+'] : 0.747 | ~ +23.0 hours : 0.043
['4+', '2+'] : 0.802 | ~ +23.0 hours : 0.043
['5+', '2+'] : 0.794 | ~ +23.0 hours : 0.043
['6+', '2+'] : 0.794 | ~ +23.0 hours : 0.043
['7+', '2+'] : 0.747 | ~ +23.0 hours : 0.043
['8-', '2+'] : 0.787 | ~ +23.0 hours : 0.043
['9+', '2+'] : 0.775 | ~ +23.0 hours : 0.043
['10+', '2+'] : 0.806 | ~ +23.0 hours : 0.043
['11+', '2+'] : 0.759 | ~ +23.0 hours : 0.043
['14+', '2+'] : 0.66 | ~ +23.0 hours : 0.043
['2-', '3-'] : 0.747 | ~ +23.0 hours : 0.043
['2-', '4-'] : 0.802 | ~ +23.0 hours : 0.043
['2-', '5-'] : 0.794 | ~ +23.0 hours : 0.043
['2-', '6-'] : 0.794 | ~ +23.0 hours : 0.043
['2-', '7-'] : 0.747 | ~ +23.0 hours : 0.043
['2-', '8+'] : 0.787 | ~ +23.0 hours : 0.043
['2-', '9-'] : 0.775 | ~ +23.0 hours : 0.043
['2-', '10-'] : 0.806 | ~ +23.0 hours : 0.043
['2-', '11-'] : 0.759 | ~ +23.0 hours : 0.043
['2-', '14-'] : 0.66 | ~ +23.0 hours : 0.043
['2+', '3+'] : 0.684 | ~ +23.0 hours : 0.091
['4+', '2+'] : 0.71 | ~ +23.0 hours : 0.091
['2+', '5+'] : 0.688 | ~ +23.0 hours : 0.091
['6+', '2+'] : 0.688 | ~ +23.0 hours : 0.091
['7+', '2+'] : 0.667 | ~ +23.0 hours : 0.091
['2+', '8-'] : 0.675 | ~ +23.0 hours : 0.091
['9+', '2+'] : 0.71 | ~ +23.0 hours : 0.091
['10+', '2+'] : 0.693 | ~ +23.0 hours : 0.091
['2+', '11+'] : 0.697 | ~ +23.0 hours : 0.091
['2+', '14+'] : 0.684 | ~ +23.0 hours : 0.091
['3-', '2-'] : 0.684 | ~ +23.0 hours : 0.091
['4-', '2-'] : 0.71 | ~ +23.0 hours : 0.091
['5-', '2-'] : 0.688 | ~ +23.0 hours : 0.091
['6-', '2-'] : 0.688 | ~ +23.0 hours : 0.091
['7-', '2-'] : 0.667 | ~ +23.0 hours : 0.091
['2-', '8+'] : 0.675 | ~ +23.0 hours : 0.091
['9-', '2-'] : 0.71 | ~ +23.0 hours : 0.091
['10-', '2-'] : 0.693 | ~ +23.0 hours : 0.091
['11-', '2-'] : 0.697 | ~ +23.0 hours : 0.091
['14-', '2-'] : 0.684 | ~ +23.0 hours : 0.091
['2+', '14+'] : 0.681 | ~ +23.0 hours : 0.143
['14-', '2-'] : 0.681 | ~ +23.0 hours : 0.143


 Number of patterns: 42
