Run-time: 91.40591621398926 seconds
Algorithm: T-GRAANK 
No. of (dataset) attributes: 15
No. of (dataset) tuples: 24
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: True
Number of cores: 8
Number of tasks: 12

0. Date
1. Time
2. CO(GT)**
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: ../datasets/air_quality25.csv

Pattern : Support
['3-', '2-', '14-'] : 0.549 | ~ +59.0 minutes : 1.0
['14-', '10-', '9-', '4-', '2-'] : 0.553 | ~ +59.0 minutes : 1.0
['14-', '10-', '5-', '6-', '9-', '2-'] : 0.549 | ~ +59.0 minutes : 1.0
['14-', '10-', '9-', '8+', '7-', '2-'] : 0.553 | ~ +59.0 minutes : 1.0
['14-', '10-', '5-', '6-', '4-', '8+', '2-'] : 0.557 | ~ +59.0 minutes : 1.0
['3-', '10-', '5-', '6-', '9-', '4-', '11-', '8+', '7-', '2-'] : 0.632 | ~ +59.0 minutes : 1.0
['14-', '2-'] : 0.684 | ~ +2.0 hours : 1.0
['11-', '2-', '3-', '9-'] : 0.602 | ~ +2.0 hours : 1.0
['11-', '7-', '2-', '9-'] : 0.602 | ~ +2.0 hours : 1.0
['11-', '2-', '3-', '5-', '6-'] : 0.602 | ~ +2.0 hours : 1.0
['11-', '2-', '5-', '6-', '8+', '4-'] : 0.602 | ~ +2.0 hours : 1.0
['11-', '2-', '10-', '5-', '6-', '8+'] : 0.606 | ~ +2.0 hours : 1.0
['2-', '3-', '10-', '5-', '6-', '8+', '9-', '4-'] : 0.61 | ~ +2.0 hours : 1.0
['7-', '2-', '3-', '10-', '5-', '6-', '8+', '9-'] : 0.602 | ~ +2.0 hours : 1.0
['7-', '2-', '10-', '5-', '6-', '8+', '9-', '4-'] : 0.615 | ~ +2.0 hours : 1.0
['14-', '2-'] : 0.681 | ~ +3.0 hours : 1.0


 Number of patterns: 16
