[computation]
cpu_cores = 0
allow_multiprocessing = 1

[gradual-patterns]
# file_path = ../datasets/rain_temp2013-2015.csv
file_path = ../datasets/air_quality25.csv
min_support = 0.5

[temporal-gradual-patterns]
ref_column = 2
min_representation = 0.5
