[computation]
cpu_cores = 0
allow_multiprocessing = 1
eval_mode = 0

[gradual-patterns]
#file_path = ../datasets/rain_temp2013-2015.csv
#file_path = ../datasets/ke_rain_data.csv
file_path = ../datasets/ke_rain_data_2k.csv
#file_path = ../datasets/ke_evi_data.csv
# file_path = ../datasets/DATASET.csv
#file_path = ../datasets/air_quality25.csv
# file_path = ../datasets/air_quality1k.csv
#file_path = ../datasets/hungary_chickenpox.csv
min_support = 0.5

[temporal-gradual-patterns]
target_column = 1
min_representation = 0.75
use_clustering_method = 0
