Run-time: 114.73875498771667 seconds
Algorithm: T-GRAANK AMI
No. of (dataset) attributes: 15
No. of (dataset) tuples: 24
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: True
Number of cores: 8
Number of tasks: 18

0. Date
1. Time
2. CO(GT)**
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: ../datasets/air_quality25.csv

Pattern : Support
['2-', ['(11-) +1.0 hours'], ['(7-) +1.0 hours'], ['(13-) +1.0 hours'], ['(10-) +1.0 hours']] :  0.524
['2-', ['(4-) +3.0 hours'], ['(8+) +3.0 hours'], ['(12-) +3.0 hours'], ['(3-) +3.0 hours'], ['(5-) +3.0 hours'], ['(6-) +3.0 hours'], ['(9+) +3.0 hours']] :  0.524
['2-', ['(4-) +3.0 hours'], ['(12-) +3.0 hours'], ['(3-) +3.0 hours'], ['(10-) +3.0 hours'], ['(5-) +3.0 hours'], ['(6-) +3.0 hours'], ['(9+) +3.0 hours']] :  0.524
['2-', ['(4-) +3.0 hours'], ['(8+) +3.0 hours'], ['(12-) +3.0 hours'], ['(10-) +3.0 hours'], ['(5-) +3.0 hours'], ['(6-) +3.0 hours'], ['(9+) +3.0 hours']] :  0.524
['2-', ['(4-) +3.0 hours'], ['(8+) +3.0 hours'], ['(13-) +3.0 hours'], ['(10-) +3.0 hours'], ['(5-) +3.0 hours'], ['(6-) +3.0 hours'], ['(9+) +3.0 hours']] :  0.524
['2-', ['(11-) +3.0 hours'], ['(12-) +3.0 hours'], ['(7-) +3.0 hours'], ['(10-) +3.0 hours'], ['(5-) +3.0 hours'], ['(6-) +3.0 hours'], ['(9+) +3.0 hours']] :  0.524
['2-', ['(11-) +3.0 hours'], ['(4-) +3.0 hours'], ['(7-) +3.0 hours'], ['(8+) +3.0 hours'], ['(3-) +3.0 hours'], ['(10-) +3.0 hours'], ['(5-) +3.0 hours'], ['(6-) +3.0 hours'], ['(9+) +3.0 hours']] :  0.524


 Number of patterns: 7
