Run-time: 235.09615778923035 seconds
Algorithm: T-GRAANK AMI
No. of (dataset) attributes: 15
No. of (dataset) tuples: 1291
Minimum support: 0.5
Minimum representativity: 0.5
Multi-core execution: True
Number of cores: 8
Number of tasks: 969

0. Date
1. Time
2. CO(GT)**
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: ../datasets/air_quality1k.csv

Pattern : Support
['2-', ['(13+) -1 seconds']] :  0.575
['2-', ['(14+) -1 seconds']] :  0.526
['2-', ['(9-) +1.0 hours'], ['(4-) +1.0 hours'], ['(3-) +1.0 hours']] :  0.501
['2-', ['(4-) +1.0 hours'], ['(11-) +1.0 hours'], ['(7-) +1.0 hours']] :  0.501
['2-', ['(5-) +1.0 hours'], ['(6-) +1.0 hours'], ['(4-) +1.0 hours'], ['(7-) +1.0 hours'], ['(3-) +1.0 hours']] :  0.501
['2-', ['(8+) +1.0 hours'], ['(5-) +1.0 hours'], ['(6-) +1.0 hours'], ['(4-) +1.0 hours'], ['(3-) +1.0 hours']] :  0.506
['2-', ['(10-) +1.0 hours'], ['(5-) +1.0 hours'], ['(6-) +1.0 hours'], ['(4-) +1.0 hours'], ['(7-) +1.0 hours']] :  0.505
['2-', ['(8+) +1.0 hours'], ['(10-) +1.0 hours'], ['(5-) +1.0 hours'], ['(6-) +1.0 hours'], ['(4-) +1.0 hours']] :  0.515
['2-', ['(8+) +1.0 hours'], ['(5-) +1.0 hours'], ['(6-) +1.0 hours'], ['(4-) +1.0 hours'], ['(11-) +1.0 hours']] :  0.501
['2-', ['(8+) +1.0 hours'], ['(5-) +1.0 hours'], ['(6-) +1.0 hours'], ['(9-) +1.0 hours'], ['(4-) +1.0 hours'], ['(7-) +1.0 hours']] :  0.507
['2-', ['(8+) +1.0 hours'], ['(10-) +1.0 hours'], ['(5-) +1.0 hours'], ['(6-) +1.0 hours'], ['(9-) +1.0 hours'], ['(11-) +1.0 hours'], ['(7-) +1.0 hours'], ['(3-) +1.0 hours']] :  0.604


 Number of patterns: 11
