Algorithm: TGradAMI
Minimum Representation: 0.87
MI Minimum Error: 0.00
MI Error: 0.01
Target Column: 2
Run-time: 3.761706 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 16

Attributes:
0. Date (Jul-Sep)
1. NRB (mm)
2. KAK (mm)**
3. MAK (mm)
4. WAJ (mm)

File: ../datasets/ke_rain_data_2k.csv

Pattern : Support
['2+', '(1+) +3.0 years'] :  0.447
['2-', '(1+) +3.0 years'] :  0.553
['2+', '(3+) +3.0 years'] :  0.542
['2+', '(3-) +3.0 years'] :  0.453
['2+', '(4+) +2.0 years'] :  0.453
['2+', '(4-) +2.0 years'] :  0.537
['2+', '(1+) +3.0 years', '(3+) +3.0 years'] :  0.3
['2+', '(1+) +3.0 years', '(3-) +3.0 years'] :  0.147
['2+', '(1+) +2.0 years', '(4+) +2.0 years'] :  0.332
['2+', '(1+) +2.0 years', '(4-) +2.0 years'] :  0.111
['2+', '(3+) +2.0 years', '(4+) +2.0 years'] :  0.247
['2+', '(3+) +2.0 years', '(4-) +2.0 years'] :  0.284
['2+', '(4+) +3.0 years', '(3-) +3.0 years'] :  0.205
['2+', '(3-) +2.0 years', '(4-) +2.0 years'] :  0.247
['2+', '(1+) +2.0 years', '(3+) +2.0 years', '(4+) +2.0 years'] :  0.2
['2+', '(3-) +2.0 years', '(1+) +2.0 years', '(4+) +2.0 years'] :  0.132
