Algorithm: TGrad
Minimum Representation: 0.75
Target Column: 2
Run-time: 14.083417 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 97

Attributes:
0. Date (Jul-Sep)
1. NRB (EVI)
2. KAK (EVI)**
3. MAK (EVI)
4. WAJ (EVI)

File: ../datasets/ke_evi_data_2k.csv

Pattern : Support
['2+', '(1+) +12.0 months'] :  0.602
['2-', '(1+) +12.0 months'] :  0.398
['2+', '(3+) +12.0 months'] :  0.623
['2+', '(3-) +12.0 months'] :  0.377
['2+', '(4+) +12.0 months'] :  0.506
['2+', '(4-) +12.0 months'] :  0.489
['2+', '(1+) +12.0 months', '(3+) +12.0 months'] :  0.364
['2+', '(1+) +12.0 months', '(3-) +12.0 months'] :  0.238
['2+', '(1+) +12.0 months', '(4+) +12.0 months'] :  0.29
['2+', '(1+) +12.0 months', '(4-) +12.0 months'] :  0.307
['2+', '(3+) +12.0 months', '(4+) +12.0 months'] :  0.303
['2+', '(3+) +12.0 months', '(4-) +12.0 months'] :  0.316
['2+', '(4+) +12.0 months', '(3-) +12.0 months'] :  0.203
['2+', '(3-) +12.0 months', '(4-) +12.0 months'] :  0.173
['2+', '(1+) +12.0 months', '(3+) +12.0 months', '(4+) +12.0 months'] :  0.152
['2+', '(4-) +12.0 months', '(1+) +12.0 months', '(3+) +12.0 months'] :  0.208
['2+', '(3-) +12.0 months', '(1+) +12.0 months', '(4+) +12.0 months'] :  0.139
['2+', '(1+) +2.0 years'] :  0.538
['2-', '(1+) +2.0 years'] :  0.462
['2+', '(3+) +2.0 years'] :  0.538
['2+', '(3-) +2.0 years'] :  0.462
['2+', '(4+) +2.0 years'] :  0.429
['2+', '(4-) +2.0 years'] :  0.567
['2+', '(1+) +2.0 years', '(3+) +2.0 years'] :  0.3
['2+', '(1+) +2.0 years', '(3-) +2.0 years'] :  0.238
['2+', '(1+) +2.0 years', '(4+) +2.0 years'] :  0.205
['2+', '(1+) +2.0 years', '(4-) +2.0 years'] :  0.333
['2+', '(3+) +2.0 years', '(4+) +2.0 years'] :  0.233
['2+', '(3+) +2.0 years', '(4-) +2.0 years'] :  0.305
['2+', '(4+) +2.0 years', '(3-) +2.0 years'] :  0.195
['2+', '(3-) +2.0 years', '(4-) +2.0 years'] :  0.262
['2+', '(1+) +2.0 years', '(3+) +2.0 years', '(4+) +2.0 years'] :  0.11
['2+', '(4-) +2.0 years', '(1+) +2.0 years', '(3+) +2.0 years'] :  0.19
['2+', '(3-) +2.0 years', '(4-) +2.0 years', '(1+) +2.0 years'] :  0.143
['2+', '(1+) +3.0 years'] :  0.368
['2-', '(1+) +3.0 years'] :  0.632
['2+', '(3+) +3.0 years'] :  0.553
['2+', '(3-) +3.0 years'] :  0.447
['2+', '(4+) +3.0 years'] :  0.474
['2+', '(4-) +3.0 years'] :  0.526
['2+', '(1+) +3.0 years', '(3+) +3.0 years'] :  0.211
['2+', '(1+) +3.0 years', '(3-) +3.0 years'] :  0.158
['2+', '(1+) +3.0 years', '(4+) +3.0 years'] :  0.153
['2+', '(1+) +3.0 years', '(4-) +3.0 years'] :  0.216
['2+', '(3+) +3.0 years', '(4+) +3.0 years'] :  0.268
['2+', '(3+) +3.0 years', '(4-) +3.0 years'] :  0.284
['2+', '(4+) +3.0 years', '(3-) +3.0 years'] :  0.205
['2+', '(3-) +3.0 years', '(4-) +3.0 years'] :  0.242
['2+', '(4-) +3.0 years', '(1+) +3.0 years', '(3+) +3.0 years'] :  0.121
['2+', '(1+) +4.0 years'] :  0.386
['2-', '(1+) +4.0 years'] :  0.614
['2+', '(3+) +4.0 years'] :  0.515
['2+', '(3-) +4.0 years'] :  0.485
['2+', '(4+) +4.0 years'] :  0.532
['2+', '(4-) +4.0 years'] :  0.468
['2+', '(1+) +4.0 years', '(3+) +4.0 years'] :  0.228
['2+', '(1+) +4.0 years', '(3-) +4.0 years'] :  0.158
['2+', '(1+) +4.0 years', '(4+) +4.0 years'] :  0.205
['2+', '(1+) +4.0 years', '(4-) +4.0 years'] :  0.181
['2+', '(3+) +4.0 years', '(4+) +4.0 years'] :  0.263
['2+', '(3+) +4.0 years', '(4-) +4.0 years'] :  0.251
['2+', '(4+) +4.0 years', '(3-) +4.0 years'] :  0.269
['2+', '(3-) +4.0 years', '(4-) +4.0 years'] :  0.216
['2+', '(1+) +4.0 years', '(3+) +4.0 years', '(4+) +4.0 years'] :  0.117
['2+', '(4-) +4.0 years', '(1+) +4.0 years', '(3+) +4.0 years'] :  0.111
['2+', '(1+) +5.0 years'] :  0.418
['2-', '(1+) +5.0 years'] :  0.582
['2+', '(3+) +5.0 years'] :  0.444
['2+', '(3-) +5.0 years'] :  0.556
['2+', '(4+) +5.0 years'] :  0.425
['2+', '(4-) +5.0 years'] :  0.575
['2+', '(1+) +5.0 years', '(3+) +5.0 years'] :  0.209
['2+', '(1+) +5.0 years', '(3-) +5.0 years'] :  0.209
['2+', '(1+) +5.0 years', '(4+) +5.0 years'] :  0.157
['2+', '(1+) +5.0 years', '(4-) +5.0 years'] :  0.261
['2+', '(3+) +5.0 years', '(4+) +5.0 years'] :  0.15
['2+', '(3+) +5.0 years', '(4-) +5.0 years'] :  0.294
['2+', '(4+) +5.0 years', '(3-) +5.0 years'] :  0.275
['2+', '(3-) +5.0 years', '(4-) +5.0 years'] :  0.281
['2+', '(4-) +5.0 years', '(1+) +5.0 years', '(3+) +5.0 years'] :  0.144
['2+', '(3-) +5.0 years', '(4-) +5.0 years', '(1+) +5.0 years'] :  0.118
['2+', '(1+) +6.0 years'] :  0.544
['2-', '(1+) +6.0 years'] :  0.456
['2+', '(3+) +6.0 years'] :  0.485
['2+', '(3-) +6.0 years'] :  0.515
['2+', '(4+) +6.0 years'] :  0.743
['2+', '(4-) +6.0 years'] :  0.257
['2+', '(1+) +6.0 years', '(3+) +6.0 years'] :  0.287
['2+', '(1+) +6.0 years', '(3-) +6.0 years'] :  0.257
['2+', '(1+) +6.0 years', '(4+) +6.0 years'] :  0.36
['2+', '(1+) +6.0 years', '(4-) +6.0 years'] :  0.184
['2+', '(3+) +6.0 years', '(4+) +6.0 years'] :  0.316
['2+', '(3+) +6.0 years', '(4-) +6.0 years'] :  0.169
['2+', '(4+) +6.0 years', '(3-) +6.0 years'] :  0.426
['2+', '(1+) +6.0 years', '(3+) +6.0 years', '(4+) +6.0 years'] :  0.162
['2+', '(4-) +6.0 years', '(1+) +6.0 years', '(3+) +6.0 years'] :  0.125
['2+', '(3-) +6.0 years', '(1+) +6.0 years', '(4+) +6.0 years'] :  0.199
