Algorithm: TGrad
Minimum Representation: 0.75
Target Column: 1
Run-time: 30.100222 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 138

Attributes:
0. Date (Jul-Sep)
1. NRB (mm)**
2. KAK (mm)
3. MAK (mm)
4. WAJ (mm)

File: ../datasets/ke_rain_data_2k.csv

Pattern : Support
['1+', '(2+) +12.0 months'] :  0.476
['1+', '(2-) +12.0 months'] :  0.524
['1+', '(3+) +12.0 months'] :  0.463
['1+', '(3-) +12.0 months'] :  0.532
['1+', '(4+) +12.0 months'] :  0.368
['1+', '(4-) +12.0 months'] :  0.623
['1+', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.229
['1+', '(3-) +12.0 months', '(2+) +12.0 months'] :  0.242
['1+', '(4+) +12.0 months', '(2+) +12.0 months'] :  0.177
['1+', '(4-) +12.0 months', '(2+) +12.0 months'] :  0.299
['1+', '(3+) +12.0 months', '(2-) +12.0 months'] :  0.234
['1+', '(3-) +12.0 months', '(2-) +12.0 months'] :  0.29
['1+', '(4+) +12.0 months', '(2-) +12.0 months'] :  0.19
['1+', '(4-) +12.0 months', '(2-) +12.0 months'] :  0.325
['1+', '(3+) +12.0 months', '(4+) +12.0 months'] :  0.208
['1+', '(3+) +12.0 months', '(4-) +12.0 months'] :  0.251
['1+', '(3-) +12.0 months', '(4+) +12.0 months'] :  0.156
['1+', '(3-) +12.0 months', '(4-) +12.0 months'] :  0.372
['1+', '(4-) +12.0 months', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.13
['1+', '(3-) +12.0 months', '(4-) +12.0 months', '(2+) +12.0 months'] :  0.169
['1+', '(2-) +12.0 months', '(3+) +12.0 months', '(4+) +12.0 months'] :  0.108
['1+', '(2-) +12.0 months', '(4-) +12.0 months', '(3+) +12.0 months'] :  0.121
['1+', '(3-) +12.0 months', '(2-) +12.0 months', '(4-) +12.0 months'] :  0.203
['1+', '(2+) +2.0 years'] :  0.481
['1+', '(2-) +2.0 years'] :  0.519
['1+', '(3+) +2.0 years'] :  0.419
['1+', '(3-) +2.0 years'] :  0.576
['1+', '(4+) +2.0 years'] :  0.367
['1+', '(4-) +2.0 years'] :  0.624
['1+', '(3+) +2.0 years', '(2+) +2.0 years'] :  0.205
['1+', '(3-) +2.0 years', '(2+) +2.0 years'] :  0.276
['1+', '(4+) +2.0 years', '(2+) +2.0 years'] :  0.176
['1+', '(4-) +2.0 years', '(2+) +2.0 years'] :  0.305
['1+', '(3+) +2.0 years', '(2-) +2.0 years'] :  0.214
['1+', '(3-) +2.0 years', '(2-) +2.0 years'] :  0.3
['1+', '(4+) +2.0 years', '(2-) +2.0 years'] :  0.19
['1+', '(4-) +2.0 years', '(2-) +2.0 years'] :  0.319
['1+', '(3+) +2.0 years', '(4+) +2.0 years'] :  0.195
['1+', '(3+) +2.0 years', '(4-) +2.0 years'] :  0.219
['1+', '(3-) +2.0 years', '(4+) +2.0 years'] :  0.171
['1+', '(3-) +2.0 years', '(4-) +2.0 years'] :  0.4
['1+', '(4-) +2.0 years', '(3+) +2.0 years', '(2+) +2.0 years'] :  0.119
['1+', '(3-) +2.0 years', '(4-) +2.0 years', '(2+) +2.0 years'] :  0.186
['1+', '(2-) +2.0 years', '(3+) +2.0 years', '(4+) +2.0 years'] :  0.11
['1+', '(3-) +2.0 years', '(2-) +2.0 years', '(4-) +2.0 years'] :  0.214
['1+', '(2+) +3.0 years'] :  0.495
['1+', '(2-) +3.0 years'] :  0.505
['1+', '(3+) +3.0 years'] :  0.616
['1+', '(3-) +3.0 years'] :  0.379
['1+', '(4+) +3.0 years'] :  0.447
['1+', '(4-) +3.0 years'] :  0.542
['1+', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.326
['1+', '(3-) +3.0 years', '(2+) +3.0 years'] :  0.168
['1+', '(4+) +3.0 years', '(2+) +3.0 years'] :  0.232
['1+', '(4-) +3.0 years', '(2+) +3.0 years'] :  0.253
['1+', '(3+) +3.0 years', '(2-) +3.0 years'] :  0.289
['1+', '(3-) +3.0 years', '(2-) +3.0 years'] :  0.211
['1+', '(4+) +3.0 years', '(2-) +3.0 years'] :  0.216
['1+', '(4-) +3.0 years', '(2-) +3.0 years'] :  0.289
['1+', '(3+) +3.0 years', '(4+) +3.0 years'] :  0.326
['1+', '(3+) +3.0 years', '(4-) +3.0 years'] :  0.284
['1+', '(3-) +3.0 years', '(4+) +3.0 years'] :  0.121
['1+', '(3-) +3.0 years', '(4-) +3.0 years'] :  0.253
['1+', '(3+) +3.0 years', '(4+) +3.0 years', '(2+) +3.0 years'] :  0.174
['1+', '(4-) +3.0 years', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.147
['1+', '(3-) +3.0 years', '(4-) +3.0 years', '(2+) +3.0 years'] :  0.105
['1+', '(2-) +3.0 years', '(3+) +3.0 years', '(4+) +3.0 years'] :  0.153
['1+', '(2-) +3.0 years', '(4-) +3.0 years', '(3+) +3.0 years'] :  0.137
['1+', '(3-) +3.0 years', '(2-) +3.0 years', '(4-) +3.0 years'] :  0.147
['1+', '(2+) +4.0 years'] :  0.462
['1+', '(2-) +4.0 years'] :  0.538
['1+', '(3+) +4.0 years'] :  0.556
['1+', '(3-) +4.0 years'] :  0.439
['1+', '(4+) +4.0 years'] :  0.567
['1+', '(4-) +4.0 years'] :  0.421
['1+', '(3+) +4.0 years', '(2+) +4.0 years'] :  0.287
['1+', '(3-) +4.0 years', '(2+) +4.0 years'] :  0.17
['1+', '(4+) +4.0 years', '(2+) +4.0 years'] :  0.287
['1+', '(4-) +4.0 years', '(2+) +4.0 years'] :  0.175
['1+', '(3+) +4.0 years', '(2-) +4.0 years'] :  0.269
['1+', '(3-) +4.0 years', '(2-) +4.0 years'] :  0.269
['1+', '(4+) +4.0 years', '(2-) +4.0 years'] :  0.281
['1+', '(4-) +4.0 years', '(2-) +4.0 years'] :  0.246
['1+', '(3+) +4.0 years', '(4+) +4.0 years'] :  0.351
['1+', '(3+) +4.0 years', '(4-) +4.0 years'] :  0.199
['1+', '(3-) +4.0 years', '(4+) +4.0 years'] :  0.211
['1+', '(3-) +4.0 years', '(4-) +4.0 years'] :  0.222
['1+', '(3+) +4.0 years', '(4+) +4.0 years', '(2+) +4.0 years'] :  0.187
['1+', '(2-) +4.0 years', '(3+) +4.0 years', '(4+) +4.0 years'] :  0.164
['1+', '(3-) +4.0 years', '(2-) +4.0 years', '(4+) +4.0 years'] :  0.117
['1+', '(3-) +4.0 years', '(2-) +4.0 years', '(4-) +4.0 years'] :  0.146
['1+', '(2+) +5.0 years'] :  0.484
['1+', '(2-) +5.0 years'] :  0.516
['1+', '(3+) +5.0 years'] :  0.444
['1+', '(3-) +5.0 years'] :  0.549
['1+', '(4+) +5.0 years'] :  0.732
['1+', '(4-) +5.0 years'] :  0.255
['1+', '(3+) +5.0 years', '(2+) +5.0 years'] :  0.229
['1+', '(3-) +5.0 years', '(2+) +5.0 years'] :  0.248
['1+', '(4+) +5.0 years', '(2+) +5.0 years'] :  0.366
['1+', '(4-) +5.0 years', '(2+) +5.0 years'] :  0.111
['1+', '(3+) +5.0 years', '(2-) +5.0 years'] :  0.216
['1+', '(3-) +5.0 years', '(2-) +5.0 years'] :  0.301
['1+', '(4+) +5.0 years', '(2-) +5.0 years'] :  0.366
['1+', '(4-) +5.0 years', '(2-) +5.0 years'] :  0.144
['1+', '(3+) +5.0 years', '(4+) +5.0 years'] :  0.359
['1+', '(3-) +5.0 years', '(4+) +5.0 years'] :  0.366
['1+', '(3-) +5.0 years', '(4-) +5.0 years'] :  0.17
['1+', '(3+) +5.0 years', '(4+) +5.0 years', '(2+) +5.0 years'] :  0.19
['1+', '(3-) +5.0 years', '(4+) +5.0 years', '(2+) +5.0 years'] :  0.17
['1+', '(2-) +5.0 years', '(3+) +5.0 years', '(4+) +5.0 years'] :  0.17
['1+', '(3-) +5.0 years', '(2-) +5.0 years', '(4+) +5.0 years'] :  0.196
['1+', '(2+) +6.0 years'] :  0.507
['1+', '(2-) +6.0 years'] :  0.493
['1+', '(3+) +6.0 years'] :  0.471
['1+', '(3-) +6.0 years'] :  0.522
['1+', '(4+) +6.0 years'] :  0.471
['1+', '(4-) +6.0 years'] :  0.515
['1+', '(3+) +6.0 years', '(2+) +6.0 years'] :  0.25
['1+', '(3-) +6.0 years', '(2+) +6.0 years'] :  0.25
['1+', '(4+) +6.0 years', '(2+) +6.0 years'] :  0.25
['1+', '(4-) +6.0 years', '(2+) +6.0 years'] :  0.25
['1+', '(3+) +6.0 years', '(2-) +6.0 years'] :  0.221
['1+', '(3-) +6.0 years', '(2-) +6.0 years'] :  0.272
['1+', '(4+) +6.0 years', '(2-) +6.0 years'] :  0.221
['1+', '(4-) +6.0 years', '(2-) +6.0 years'] :  0.265
['1+', '(3+) +6.0 years', '(4+) +6.0 years'] :  0.243
['1+', '(3+) +6.0 years', '(4-) +6.0 years'] :  0.228
['1+', '(3-) +6.0 years', '(4+) +6.0 years'] :  0.221
['1+', '(3-) +6.0 years', '(4-) +6.0 years'] :  0.287
['1+', '(3+) +6.0 years', '(4+) +6.0 years', '(2+) +6.0 years'] :  0.125
['1+', '(4-) +6.0 years', '(3+) +6.0 years', '(2+) +6.0 years'] :  0.125
['1+', '(3-) +6.0 years', '(4+) +6.0 years', '(2+) +6.0 years'] :  0.118
['1+', '(3-) +6.0 years', '(4-) +6.0 years', '(2+) +6.0 years'] :  0.125
['1+', '(2-) +6.0 years', '(3+) +6.0 years', '(4+) +6.0 years'] :  0.118
['1+', '(2-) +6.0 years', '(4-) +6.0 years', '(3+) +6.0 years'] :  0.103
['1+', '(3-) +6.0 years', '(2-) +6.0 years', '(4+) +6.0 years'] :  0.103
['1+', '(3-) +6.0 years', '(2-) +6.0 years', '(4-) +6.0 years'] :  0.162
