Algorithm: TGradAMI
Minimum Representation: 0.75
MI Minimum Error: 0.00
MI Error: 0.00
Target Column: 2
Run-time: 3.348683 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 15

Attributes:
0. Date (Jul-Sep)
1. NRB (EVI)
2. KAK (EVI)**
3. MAK (EVI)
4. WAJ (EVI)

File: ../datasets/ke_evi_data_2k.csv

Pattern : Support
['2+', '(1+) +3.0 years'] :  0.368
['2-', '(1+) +3.0 years'] :  0.632
['2+', '(3+) +3.0 years'] :  0.553
['2+', '(3-) +3.0 years'] :  0.447
['2+', '(4+) +2.0 years'] :  0.411
['2+', '(4-) +2.0 years'] :  0.584
['2+', '(1+) +3.0 years', '(3+) +3.0 years'] :  0.211
['2+', '(1+) +3.0 years', '(3-) +3.0 years'] :  0.158
['2+', '(1+) +2.0 years', '(4+) +2.0 years'] :  0.147
['2+', '(1+) +2.0 years', '(4-) +2.0 years'] :  0.221
['2+', '(3+) +2.0 years', '(4+) +2.0 years'] :  0.216
['2+', '(3+) +2.0 years', '(4-) +2.0 years'] :  0.332
['2+', '(4+) +3.0 years', '(3-) +3.0 years'] :  0.195
['2+', '(3-) +2.0 years', '(4-) +2.0 years'] :  0.253
['2+', '(4-) +3.0 years', '(1+) +3.0 years', '(3+) +3.0 years'] :  0.121
