Algorithm: TGrad
Minimum Representation: 0.75
Target Column: 4
Run-time: 16.004535 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 83

Attributes:
0. Date (Jul-Sep)
1. NRB (mm)
2. KAK (mm)
3. MAK (mm)
4. WAJ (mm)**

File: ../datasets/ke_rain_data_2k.csv

Pattern : Support
['4+', '(1+) +12.0 months'] :  0.749
['4-', '(1+) +12.0 months'] :  0.242
['4+', '(2+) +12.0 months'] :  0.589
['4-', '(2+) +12.0 months'] :  0.403
['4+', '(3+) +12.0 months'] :  0.511
['4-', '(3+) +12.0 months'] :  0.476
['4+', '(1+) +12.0 months', '(2+) +12.0 months'] :  0.511
['4+', '(1+) +12.0 months', '(3+) +12.0 months'] :  0.424
['4-', '(1+) +12.0 months', '(2+) +12.0 months'] :  0.165
['4-', '(1+) +12.0 months', '(3+) +12.0 months'] :  0.156
['4+', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.312
['4-', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.203
['4+', '(1+) +12.0 months', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.286
['4-', '(1+) +12.0 months', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.104
['4+', '(1+) +2.0 years'] :  0.562
['4-', '(1+) +2.0 years'] :  0.429
['4+', '(2+) +2.0 years'] :  0.543
['4-', '(2+) +2.0 years'] :  0.448
['4+', '(3+) +2.0 years'] :  0.481
['4-', '(3+) +2.0 years'] :  0.505
['4+', '(1+) +2.0 years', '(2+) +2.0 years'] :  0.39
['4+', '(1+) +2.0 years', '(3+) +2.0 years'] :  0.319
['4-', '(1+) +2.0 years', '(2+) +2.0 years'] :  0.276
['4-', '(1+) +2.0 years', '(3+) +2.0 years'] :  0.267
['4+', '(3+) +2.0 years', '(2+) +2.0 years'] :  0.267
['4-', '(3+) +2.0 years', '(2+) +2.0 years'] :  0.233
['4+', '(1+) +2.0 years', '(3+) +2.0 years', '(2+) +2.0 years'] :  0.214
['4-', '(1+) +2.0 years', '(3+) +2.0 years', '(2+) +2.0 years'] :  0.167
['4+', '(1+) +3.0 years'] :  0.274
['4-', '(1+) +3.0 years'] :  0.716
['4+', '(2+) +3.0 years'] :  0.432
['4-', '(2+) +3.0 years'] :  0.558
['4+', '(3+) +3.0 years'] :  0.395
['4-', '(3+) +3.0 years'] :  0.589
['4+', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.195
['4+', '(1+) +3.0 years', '(3+) +3.0 years'] :  0.142
['4-', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.479
['4-', '(1+) +3.0 years', '(3+) +3.0 years'] :  0.458
['4+', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.189
['4-', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.347
['4-', '(1+) +3.0 years', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.311
['4+', '(1+) +4.0 years'] :  0.322
['4-', '(1+) +4.0 years'] :  0.667
['4+', '(2+) +4.0 years'] :  0.52
['4-', '(2+) +4.0 years'] :  0.468
['4+', '(3+) +4.0 years'] :  0.515
['4-', '(3+) +4.0 years'] :  0.468
['4+', '(1+) +4.0 years', '(2+) +4.0 years'] :  0.257
['4+', '(1+) +4.0 years', '(3+) +4.0 years'] :  0.246
['4-', '(1+) +4.0 years', '(2+) +4.0 years'] :  0.404
['4-', '(1+) +4.0 years', '(3+) +4.0 years'] :  0.392
['4+', '(3+) +4.0 years', '(2+) +4.0 years'] :  0.304
['4-', '(3+) +4.0 years', '(2+) +4.0 years'] :  0.251
['4+', '(1+) +4.0 years', '(3+) +4.0 years', '(2+) +4.0 years'] :  0.199
['4-', '(1+) +4.0 years', '(3+) +4.0 years', '(2+) +4.0 years'] :  0.234
['4+', '(1+) +5.0 years'] :  0.542
['4-', '(1+) +5.0 years'] :  0.444
['4+', '(2+) +5.0 years'] :  0.549
['4-', '(2+) +5.0 years'] :  0.438
['4+', '(3+) +5.0 years'] :  0.562
['4-', '(3+) +5.0 years'] :  0.418
['4+', '(1+) +5.0 years', '(2+) +5.0 years'] :  0.373
['4+', '(1+) +5.0 years', '(3+) +5.0 years'] :  0.353
['4-', '(1+) +5.0 years', '(2+) +5.0 years'] :  0.268
['4-', '(1+) +5.0 years', '(3+) +5.0 years'] :  0.235
['4+', '(3+) +5.0 years', '(2+) +5.0 years'] :  0.32
['4-', '(3+) +5.0 years', '(2+) +5.0 years'] :  0.196
['4+', '(1+) +5.0 years', '(3+) +5.0 years', '(2+) +5.0 years'] :  0.235
['4-', '(1+) +5.0 years', '(3+) +5.0 years', '(2+) +5.0 years'] :  0.144
['4+', '(1+) +6.0 years'] :  0.596
['4-', '(1+) +6.0 years'] :  0.39
['4+', '(2+) +6.0 years'] :  0.463
['4-', '(2+) +6.0 years'] :  0.522
['4+', '(3+) +6.0 years'] :  0.375
['4-', '(3+) +6.0 years'] :  0.603
['4+', '(1+) +6.0 years', '(2+) +6.0 years'] :  0.353
['4+', '(1+) +6.0 years', '(3+) +6.0 years'] :  0.287
['4-', '(1+) +6.0 years', '(2+) +6.0 years'] :  0.279
['4-', '(1+) +6.0 years', '(3+) +6.0 years'] :  0.301
['4+', '(3+) +6.0 years', '(2+) +6.0 years'] :  0.184
['4-', '(3+) +6.0 years', '(2+) +6.0 years'] :  0.331
['4+', '(1+) +6.0 years', '(3+) +6.0 years', '(2+) +6.0 years'] :  0.169
['4-', '(1+) +6.0 years', '(3+) +6.0 years', '(2+) +6.0 years'] :  0.206
