Algorithm: TGradAMI
Minimum Representation: 0.87
MI Minimum Error: 0.00
MI Error: 0.01
Target Column: 4
Run-time: 1.368046 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 13

Attributes:
0. Date (Jul-Sep)
1. NRB (mm)
2. KAK (mm)
3. MAK (mm)
4. WAJ (mm)**

File: ../datasets/ke_rain_data_2k.csv

Pattern : Support
['4+', '(1+) +3.0 years'] :  0.274
['4-', '(1+) +3.0 years'] :  0.716
['4+', '(2+) +3.0 years'] :  0.432
['4-', '(2+) +3.0 years'] :  0.558
['4+', '(3+) +2.0 years'] :  0.458
['4-', '(3+) +2.0 years'] :  0.526
['4+', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.195
['4+', '(1+) +2.0 years', '(3+) +2.0 years'] :  0.132
['4-', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.479
['4-', '(1+) +2.0 years', '(3+) +2.0 years'] :  0.389
['4+', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.205
['4-', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.305
['4-', '(1+) +3.0 years', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.268
