Algorithm: TGradAMI
Minimum Representation: 0.75
MI Minimum Error: 0.00
MI Error: 0.00
Target Column: 4
Run-time: 1.623443 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 14

Attributes:
0. Date (Jul-Sep)
1. NRB (EVI)
2. KAK (EVI)
3. MAK (EVI)
4. WAJ (EVI)**

File: ../datasets/ke_evi_data_2k.csv

Pattern : Support
['4+', '(1+) +3.0 years'] :  0.526
['4-', '(1+) +3.0 years'] :  0.468
['4+', '(2+) +3.0 years'] :  0.489
['4-', '(2+) +3.0 years'] :  0.505
['4+', '(3+) +2.0 years'] :  0.468
['4-', '(3+) +2.0 years'] :  0.526
['4+', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.3
['4+', '(1+) +2.0 years', '(3+) +2.0 years'] :  0.279
['4-', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.279
['4-', '(1+) +2.0 years', '(3+) +2.0 years'] :  0.279
['4+', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.221
['4-', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.258
['4+', '(1+) +3.0 years', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.158
['4-', '(1+) +3.0 years', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.153
