Algorithm: TGrad
Minimum Representation: 0.75
Target Column: 3
Run-time: 15.818788 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 80

Attributes:
0. Date (Jul-Sep)
1. NRB (EVI)
2. KAK (EVI)
3. MAK (EVI)**
4. WAJ (EVI)

File: ../datasets/ke_evi_data_2k.csv

Pattern : Support
['3+', '(1+) +12.0 months'] :  0.494
['3-', '(1+) +12.0 months'] :  0.506
['3+', '(2+) +12.0 months'] :  0.485
['3-', '(2+) +12.0 months'] :  0.515
['3+', '(4+) +12.0 months'] :  0.515
['3+', '(4-) +12.0 months'] :  0.481
['3+', '(1+) +12.0 months', '(2+) +12.0 months'] :  0.268
['3+', '(1+) +12.0 months', '(4+) +12.0 months'] :  0.242
['3+', '(1+) +12.0 months', '(4-) +12.0 months'] :  0.251
['3-', '(1+) +12.0 months', '(2+) +12.0 months'] :  0.29
['3+', '(4+) +12.0 months', '(2+) +12.0 months'] :  0.225
['3+', '(4-) +12.0 months', '(2+) +12.0 months'] :  0.255
['3+', '(1+) +12.0 months', '(4+) +12.0 months', '(2+) +12.0 months'] :  0.113
['3+', '(4-) +12.0 months', '(1+) +12.0 months', '(2+) +12.0 months'] :  0.156
['3+', '(1+) +2.0 years'] :  0.238
['3-', '(1+) +2.0 years'] :  0.762
['3+', '(2+) +2.0 years'] :  0.386
['3-', '(2+) +2.0 years'] :  0.614
['3+', '(4+) +2.0 years'] :  0.652
['3+', '(4-) +2.0 years'] :  0.343
['3+', '(1+) +2.0 years', '(4+) +2.0 years'] :  0.167
['3-', '(1+) +2.0 years', '(2+) +2.0 years'] :  0.462
['3+', '(4+) +2.0 years', '(2+) +2.0 years'] :  0.233
['3+', '(4-) +2.0 years', '(2+) +2.0 years'] :  0.148
['3+', '(1+) +3.0 years'] :  0.384
['3-', '(1+) +3.0 years'] :  0.616
['3+', '(2+) +3.0 years'] :  0.521
['3-', '(2+) +3.0 years'] :  0.479
['3+', '(4+) +3.0 years'] :  0.563
['3+', '(4-) +3.0 years'] :  0.437
['3+', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.242
['3+', '(1+) +3.0 years', '(4+) +3.0 years'] :  0.205
['3+', '(1+) +3.0 years', '(4-) +3.0 years'] :  0.179
['3-', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.337
['3+', '(4+) +3.0 years', '(2+) +3.0 years'] :  0.253
['3+', '(4-) +3.0 years', '(2+) +3.0 years'] :  0.268
['3+', '(1+) +3.0 years', '(4+) +3.0 years', '(2+) +3.0 years'] :  0.126
['3+', '(4-) +3.0 years', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.116
['3+', '(1+) +4.0 years'] :  0.632
['3-', '(1+) +4.0 years'] :  0.368
['3+', '(2+) +4.0 years'] :  0.509
['3-', '(2+) +4.0 years'] :  0.491
['3+', '(4+) +4.0 years'] :  0.614
['3+', '(4-) +4.0 years'] :  0.386
['3+', '(1+) +4.0 years', '(2+) +4.0 years'] :  0.339
['3+', '(1+) +4.0 years', '(4+) +4.0 years'] :  0.368
['3+', '(1+) +4.0 years', '(4-) +4.0 years'] :  0.263
['3-', '(1+) +4.0 years', '(2+) +4.0 years'] :  0.199
['3+', '(4+) +4.0 years', '(2+) +4.0 years'] :  0.281
['3+', '(4-) +4.0 years', '(2+) +4.0 years'] :  0.228
['3+', '(1+) +4.0 years', '(4+) +4.0 years', '(2+) +4.0 years'] :  0.17
['3+', '(4-) +4.0 years', '(1+) +4.0 years', '(2+) +4.0 years'] :  0.17
['3+', '(1+) +5.0 years'] :  0.595
['3-', '(1+) +5.0 years'] :  0.405
['3+', '(2+) +5.0 years'] :  0.523
['3-', '(2+) +5.0 years'] :  0.477
['3+', '(4+) +5.0 years'] :  0.719
['3+', '(4-) +5.0 years'] :  0.281
['3+', '(1+) +5.0 years', '(2+) +5.0 years'] :  0.333
['3+', '(1+) +5.0 years', '(4+) +5.0 years'] :  0.392
['3+', '(1+) +5.0 years', '(4-) +5.0 years'] :  0.203
['3-', '(1+) +5.0 years', '(2+) +5.0 years'] :  0.216
['3+', '(4+) +5.0 years', '(2+) +5.0 years'] :  0.327
['3+', '(4-) +5.0 years', '(2+) +5.0 years'] :  0.196
['3+', '(1+) +5.0 years', '(4+) +5.0 years', '(2+) +5.0 years'] :  0.183
['3+', '(4-) +5.0 years', '(1+) +5.0 years', '(2+) +5.0 years'] :  0.15
['3+', '(1+) +6.0 years'] :  0.596
['3-', '(1+) +6.0 years'] :  0.404
['3+', '(2+) +6.0 years'] :  0.478
['3-', '(2+) +6.0 years'] :  0.522
['3+', '(4+) +6.0 years'] :  0.456
['3+', '(4-) +6.0 years'] :  0.544
['3+', '(1+) +6.0 years', '(2+) +6.0 years'] :  0.324
['3+', '(1+) +6.0 years', '(4+) +6.0 years'] :  0.243
['3+', '(1+) +6.0 years', '(4-) +6.0 years'] :  0.353
['3-', '(1+) +6.0 years', '(2+) +6.0 years'] :  0.25
['3+', '(4+) +6.0 years', '(2+) +6.0 years'] :  0.191
['3+', '(4-) +6.0 years', '(2+) +6.0 years'] :  0.287
['3+', '(1+) +6.0 years', '(4+) +6.0 years', '(2+) +6.0 years'] :  0.118
['3+', '(4-) +6.0 years', '(1+) +6.0 years', '(2+) +6.0 years'] :  0.206
