Algorithm: TGradAMI
Minimum Representation: 0.78
MI Minimum Error: 0.00
MI Error: 0.01
Target Column: 1
Run-time: 2.984626 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 23

Attributes:
0. Date (Jul-Sep)
1. NRB (mm)**
2. KAK (mm)
3. MAK (mm)
4. WAJ (mm)

File: ../datasets/ke_rain_data_2k.csv

Pattern : Support
['1+', '(2+) +12.0 months'] :  0.458
['1+', '(2-) +12.0 months'] :  0.542
['1+', '(3+) +5.0 years'] :  0.444
['1+', '(3-) +5.0 years'] :  0.549
['1+', '(4+) +12.0 months'] :  0.379
['1+', '(4-) +12.0 months'] :  0.608
['1+', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.216
['1+', '(3-) +12.0 months', '(2+) +12.0 months'] :  0.235
['1+', '(4+) +12.0 months', '(2+) +12.0 months'] :  0.17
['1+', '(4-) +12.0 months', '(2+) +12.0 months'] :  0.288
['1+', '(3+) +12.0 months', '(2-) +12.0 months'] :  0.229
['1+', '(3-) +12.0 months', '(2-) +12.0 months'] :  0.314
['1+', '(4+) +12.0 months', '(2-) +12.0 months'] :  0.209
['1+', '(4-) +12.0 months', '(2-) +12.0 months'] :  0.32
['1+', '(3+) +12.0 months', '(4+) +12.0 months'] :  0.176
['1+', '(3+) +12.0 months', '(4-) +12.0 months'] :  0.261
['1+', '(3-) +12.0 months', '(4+) +12.0 months'] :  0.203
['1+', '(3-) +12.0 months', '(4-) +12.0 months'] :  0.34
['1+', '(4-) +12.0 months', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.118
['1+', '(3-) +12.0 months', '(4-) +12.0 months', '(2+) +12.0 months'] :  0.163
['1+', '(2-) +5.0 years', '(4-) +5.0 years', '(3+) +5.0 years'] :  0.144
['1+', '(3-) +12.0 months', '(2-) +12.0 months', '(4+) +12.0 months'] :  0.131
['1+', '(3-) +12.0 months', '(2-) +12.0 months', '(4-) +12.0 months'] :  0.176
