Algorithm: TGradAMI
Minimum Representation: 0.75
MI Minimum Error: 0.00
MI Error: 0.00
Target Column: 3
Run-time: 1.703762 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 13

Attributes:
0. Date (Jul-Sep)
1. NRB (EVI)
2. KAK (EVI)
3. MAK (EVI)**
4. WAJ (EVI)

File: ../datasets/ke_evi_data_2k.csv

Pattern : Support
['3+', '(1+) +4.0 years'] :  0.632
['3-', '(1+) +4.0 years'] :  0.368
['3+', '(2+) +3.0 years'] :  0.485
['3-', '(2+) +3.0 years'] :  0.515
['3+', '(4+) +2.0 years'] :  0.684
['3+', '(4-) +2.0 years'] :  0.31
['3+', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.368
['3+', '(1+) +2.0 years', '(4+) +2.0 years'] :  0.456
['3+', '(1+) +2.0 years', '(4-) +2.0 years'] :  0.175
['3-', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.251
['3+', '(4+) +3.0 years', '(2+) +3.0 years'] :  0.357
['3+', '(4-) +3.0 years', '(2+) +3.0 years'] :  0.129
['3+', '(1+) +3.0 years', '(4+) +3.0 years', '(2+) +3.0 years'] :  0.275
