Algorithm: TGrad
Minimum Representation: 0.75
Target Column: 2
Run-time: 20.903040 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 97

Attributes:
0. Date (Jul-Sep)
1. NRB (mm)
2. KAK (mm)**
3. MAK (mm)
4. WAJ (mm)

File: ../datasets/ke_rain_data_2k.csv

Pattern : Support
['2+', '(1+) +12.0 months'] :  0.437
['2-', '(1+) +12.0 months'] :  0.563
['2+', '(3+) +12.0 months'] :  0.429
['2+', '(3-) +12.0 months'] :  0.567
['2+', '(4+) +12.0 months'] :  0.368
['2+', '(4-) +12.0 months'] :  0.623
['2+', '(1+) +12.0 months', '(3+) +12.0 months'] :  0.225
['2+', '(1+) +12.0 months', '(3-) +12.0 months'] :  0.208
['2+', '(1+) +12.0 months', '(4+) +12.0 months'] :  0.195
['2+', '(1+) +12.0 months', '(4-) +12.0 months'] :  0.234
['2+', '(3+) +12.0 months', '(4+) +12.0 months'] :  0.19
['2+', '(3+) +12.0 months', '(4-) +12.0 months'] :  0.234
['2+', '(4+) +12.0 months', '(3-) +12.0 months'] :  0.173
['2+', '(3-) +12.0 months', '(4-) +12.0 months'] :  0.39
['2+', '(1+) +12.0 months', '(3+) +12.0 months', '(4+) +12.0 months'] :  0.104
['2+', '(4-) +12.0 months', '(1+) +12.0 months', '(3+) +12.0 months'] :  0.117
['2+', '(3-) +12.0 months', '(4-) +12.0 months', '(1+) +12.0 months'] :  0.117
['2+', '(1+) +2.0 years'] :  0.39
['2-', '(1+) +2.0 years'] :  0.61
['2+', '(3+) +2.0 years'] :  0.386
['2+', '(3-) +2.0 years'] :  0.61
['2+', '(4+) +2.0 years'] :  0.49
['2+', '(4-) +2.0 years'] :  0.5
['2+', '(1+) +2.0 years', '(3+) +2.0 years'] :  0.186
['2+', '(1+) +2.0 years', '(3-) +2.0 years'] :  0.205
['2+', '(1+) +2.0 years', '(4+) +2.0 years'] :  0.238
['2+', '(1+) +2.0 years', '(4-) +2.0 years'] :  0.148
['2+', '(3+) +2.0 years', '(4+) +2.0 years'] :  0.243
['2+', '(3+) +2.0 years', '(4-) +2.0 years'] :  0.143
['2+', '(4+) +2.0 years', '(3-) +2.0 years'] :  0.248
['2+', '(3-) +2.0 years', '(4-) +2.0 years'] :  0.352
['2+', '(1+) +2.0 years', '(3+) +2.0 years', '(4+) +2.0 years'] :  0.138
['2+', '(1+) +3.0 years'] :  0.447
['2-', '(1+) +3.0 years'] :  0.553
['2+', '(3+) +3.0 years'] :  0.542
['2+', '(3-) +3.0 years'] :  0.453
['2+', '(4+) +3.0 years'] :  0.5
['2+', '(4-) +3.0 years'] :  0.489
['2+', '(1+) +3.0 years', '(3+) +3.0 years'] :  0.3
['2+', '(1+) +3.0 years', '(3-) +3.0 years'] :  0.147
['2+', '(1+) +3.0 years', '(4+) +3.0 years'] :  0.274
['2+', '(1+) +3.0 years', '(4-) +3.0 years'] :  0.174
['2+', '(3+) +3.0 years', '(4+) +3.0 years'] :  0.316
['2+', '(3+) +3.0 years', '(4-) +3.0 years'] :  0.221
['2+', '(4+) +3.0 years', '(3-) +3.0 years'] :  0.184
['2+', '(3-) +3.0 years', '(4-) +3.0 years'] :  0.263
['2+', '(1+) +3.0 years', '(3+) +3.0 years', '(4+) +3.0 years'] :  0.184
['2+', '(4-) +3.0 years', '(1+) +3.0 years', '(3+) +3.0 years'] :  0.116
['2+', '(1+) +4.0 years'] :  0.573
['2-', '(1+) +4.0 years'] :  0.427
['2+', '(3+) +4.0 years'] :  0.532
['2+', '(3-) +4.0 years'] :  0.462
['2+', '(4+) +4.0 years'] :  0.456
['2+', '(4-) +4.0 years'] :  0.532
['2+', '(1+) +4.0 years', '(3+) +4.0 years'] :  0.374
['2+', '(1+) +4.0 years', '(3-) +4.0 years'] :  0.193
['2+', '(1+) +4.0 years', '(4+) +4.0 years'] :  0.322
['2+', '(1+) +4.0 years', '(4-) +4.0 years'] :  0.246
['2+', '(3+) +4.0 years', '(4+) +4.0 years'] :  0.287
['2+', '(3+) +4.0 years', '(4-) +4.0 years'] :  0.246
['2+', '(4+) +4.0 years', '(3-) +4.0 years'] :  0.164
['2+', '(3-) +4.0 years', '(4-) +4.0 years'] :  0.287
['2+', '(1+) +4.0 years', '(3+) +4.0 years', '(4+) +4.0 years'] :  0.216
['2+', '(4-) +4.0 years', '(1+) +4.0 years', '(3+) +4.0 years'] :  0.158
['2+', '(1+) +5.0 years'] :  0.549
['2-', '(1+) +5.0 years'] :  0.451
['2+', '(3+) +5.0 years'] :  0.49
['2+', '(3-) +5.0 years'] :  0.503
['2+', '(4+) +5.0 years'] :  0.588
['2+', '(4-) +5.0 years'] :  0.399
['2+', '(1+) +5.0 years', '(3+) +5.0 years'] :  0.32
['2+', '(1+) +5.0 years', '(3-) +5.0 years'] :  0.222
['2+', '(1+) +5.0 years', '(4+) +5.0 years'] :  0.353
['2+', '(1+) +5.0 years', '(4-) +5.0 years'] :  0.183
['2+', '(3+) +5.0 years', '(4+) +5.0 years'] :  0.307
['2+', '(3+) +5.0 years', '(4-) +5.0 years'] :  0.176
['2+', '(4+) +5.0 years', '(3-) +5.0 years'] :  0.275
['2+', '(3-) +5.0 years', '(4-) +5.0 years'] :  0.222
['2+', '(1+) +5.0 years', '(3+) +5.0 years', '(4+) +5.0 years'] :  0.216
['2+', '(3-) +5.0 years', '(1+) +5.0 years', '(4+) +5.0 years'] :  0.131
['2+', '(1+) +6.0 years'] :  0.566
['2-', '(1+) +6.0 years'] :  0.434
['2+', '(3+) +6.0 years'] :  0.507
['2+', '(3-) +6.0 years'] :  0.485
['2+', '(4+) +6.0 years'] :  0.544
['2+', '(4-) +6.0 years'] :  0.441
['2+', '(1+) +6.0 years', '(3+) +6.0 years'] :  0.331
['2+', '(1+) +6.0 years', '(3-) +6.0 years'] :  0.228
['2+', '(1+) +6.0 years', '(4+) +6.0 years'] :  0.338
['2+', '(1+) +6.0 years', '(4-) +6.0 years'] :  0.213
['2+', '(3+) +6.0 years', '(4+) +6.0 years'] :  0.294
['2+', '(3+) +6.0 years', '(4-) +6.0 years'] :  0.206
['2+', '(4+) +6.0 years', '(3-) +6.0 years'] :  0.243
['2+', '(3-) +6.0 years', '(4-) +6.0 years'] :  0.235
['2+', '(1+) +6.0 years', '(3+) +6.0 years', '(4+) +6.0 years'] :  0.176
['2+', '(4-) +6.0 years', '(1+) +6.0 years', '(3+) +6.0 years'] :  0.147
['2+', '(3-) +6.0 years', '(1+) +6.0 years', '(4+) +6.0 years'] :  0.154
