Algorithm: TGrad
Minimum Representation: 0.75
Target Column: 1
Run-time: 29.869559 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 140

Attributes:
0. Date (Jul-Sep)
1. NRB (EVI)**
2. KAK (EVI)
3. MAK (EVI)
4. WAJ (EVI)

File: ../datasets/ke_evi_data_2k.csv

Pattern : Support
['1+', '(2+) +12.0 months'] :  0.463
['1+', '(2-) +12.0 months'] :  0.537
['1+', '(3+) +12.0 months'] :  0.519
['1+', '(3-) +12.0 months'] :  0.481
['1+', '(4+) +12.0 months'] :  0.433
['1+', '(4-) +12.0 months'] :  0.563
['1+', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.177
['1+', '(3-) +12.0 months', '(2+) +12.0 months'] :  0.286
['1+', '(4+) +12.0 months', '(2+) +12.0 months'] :  0.173
['1+', '(4-) +12.0 months', '(2+) +12.0 months'] :  0.286
['1+', '(3+) +12.0 months', '(2-) +12.0 months'] :  0.342
['1+', '(3-) +12.0 months', '(2-) +12.0 months'] :  0.195
['1+', '(4+) +12.0 months', '(2-) +12.0 months'] :  0.26
['1+', '(4-) +12.0 months', '(2-) +12.0 months'] :  0.277
['1+', '(3+) +12.0 months', '(4+) +12.0 months'] :  0.216
['1+', '(3+) +12.0 months', '(4-) +12.0 months'] :  0.303
['1+', '(3-) +12.0 months', '(4+) +12.0 months'] :  0.216
['1+', '(3-) +12.0 months', '(4-) +12.0 months'] :  0.26
['1+', '(4-) +12.0 months', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.126
['1+', '(3-) +12.0 months', '(4+) +12.0 months', '(2+) +12.0 months'] :  0.121
['1+', '(3-) +12.0 months', '(4-) +12.0 months', '(2+) +12.0 months'] :  0.16
['1+', '(2-) +12.0 months', '(3+) +12.0 months', '(4+) +12.0 months'] :  0.165
['1+', '(2-) +12.0 months', '(4-) +12.0 months', '(3+) +12.0 months'] :  0.177
['1+', '(2+) +2.0 years'] :  0.49
['1+', '(2-) +2.0 years'] :  0.51
['1+', '(3+) +2.0 years'] :  0.467
['1+', '(3-) +2.0 years'] :  0.533
['1+', '(4+) +2.0 years'] :  0.367
['1+', '(4-) +2.0 years'] :  0.629
['1+', '(3+) +2.0 years', '(2+) +2.0 years'] :  0.167
['1+', '(3-) +2.0 years', '(2+) +2.0 years'] :  0.324
['1+', '(4+) +2.0 years', '(2+) +2.0 years'] :  0.143
['1+', '(4-) +2.0 years', '(2+) +2.0 years'] :  0.343
['1+', '(3+) +2.0 years', '(2-) +2.0 years'] :  0.3
['1+', '(3-) +2.0 years', '(2-) +2.0 years'] :  0.21
['1+', '(4+) +2.0 years', '(2-) +2.0 years'] :  0.224
['1+', '(4-) +2.0 years', '(2-) +2.0 years'] :  0.286
['1+', '(3+) +2.0 years', '(4+) +2.0 years'] :  0.167
['1+', '(3+) +2.0 years', '(4-) +2.0 years'] :  0.3
['1+', '(3-) +2.0 years', '(4+) +2.0 years'] :  0.2
['1+', '(3-) +2.0 years', '(4-) +2.0 years'] :  0.329
['1+', '(4-) +2.0 years', '(3+) +2.0 years', '(2+) +2.0 years'] :  0.124
['1+', '(3-) +2.0 years', '(4-) +2.0 years', '(2+) +2.0 years'] :  0.219
['1+', '(2-) +2.0 years', '(3+) +2.0 years', '(4+) +2.0 years'] :  0.124
['1+', '(2-) +2.0 years', '(4-) +2.0 years', '(3+) +2.0 years'] :  0.176
['1+', '(3-) +2.0 years', '(2-) +2.0 years', '(4-) +2.0 years'] :  0.11
['1+', '(2+) +3.0 years'] :  0.405
['1+', '(2-) +3.0 years'] :  0.595
['1+', '(3+) +3.0 years'] :  0.526
['1+', '(3-) +3.0 years'] :  0.474
['1+', '(4+) +3.0 years'] :  0.3
['1+', '(4-) +3.0 years'] :  0.7
['1+', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.153
['1+', '(3-) +3.0 years', '(2+) +3.0 years'] :  0.253
['1+', '(4-) +3.0 years', '(2+) +3.0 years'] :  0.342
['1+', '(3+) +3.0 years', '(2-) +3.0 years'] :  0.374
['1+', '(3-) +3.0 years', '(2-) +3.0 years'] :  0.221
['1+', '(4+) +3.0 years', '(2-) +3.0 years'] :  0.237
['1+', '(4-) +3.0 years', '(2-) +3.0 years'] :  0.358
['1+', '(3+) +3.0 years', '(4+) +3.0 years'] :  0.168
['1+', '(3+) +3.0 years', '(4-) +3.0 years'] :  0.358
['1+', '(3-) +3.0 years', '(4+) +3.0 years'] :  0.132
['1+', '(3-) +3.0 years', '(4-) +3.0 years'] :  0.342
['1+', '(4-) +3.0 years', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.126
['1+', '(3-) +3.0 years', '(4-) +3.0 years', '(2+) +3.0 years'] :  0.216
['1+', '(2-) +3.0 years', '(3+) +3.0 years', '(4+) +3.0 years'] :  0.142
['1+', '(2-) +3.0 years', '(4-) +3.0 years', '(3+) +3.0 years'] :  0.232
['1+', '(3-) +3.0 years', '(2-) +3.0 years', '(4-) +3.0 years'] :  0.126
['1+', '(2+) +4.0 years'] :  0.579
['1+', '(2-) +4.0 years'] :  0.421
['1+', '(3+) +4.0 years'] :  0.515
['1+', '(3-) +4.0 years'] :  0.485
['1+', '(4+) +4.0 years'] :  0.52
['1+', '(4-) +4.0 years'] :  0.48
['1+', '(3+) +4.0 years', '(2+) +4.0 years'] :  0.251
['1+', '(3-) +4.0 years', '(2+) +4.0 years'] :  0.327
['1+', '(4+) +4.0 years', '(2+) +4.0 years'] :  0.269
['1+', '(4-) +4.0 years', '(2+) +4.0 years'] :  0.31
['1+', '(3+) +4.0 years', '(2-) +4.0 years'] :  0.263
['1+', '(3-) +4.0 years', '(2-) +4.0 years'] :  0.158
['1+', '(4+) +4.0 years', '(2-) +4.0 years'] :  0.251
['1+', '(4-) +4.0 years', '(2-) +4.0 years'] :  0.17
['1+', '(3+) +4.0 years', '(4+) +4.0 years'] :  0.257
['1+', '(3+) +4.0 years', '(4-) +4.0 years'] :  0.257
['1+', '(3-) +4.0 years', '(4+) +4.0 years'] :  0.263
['1+', '(3-) +4.0 years', '(4-) +4.0 years'] :  0.222
['1+', '(3+) +4.0 years', '(4+) +4.0 years', '(2+) +4.0 years'] :  0.111
['1+', '(4-) +4.0 years', '(3+) +4.0 years', '(2+) +4.0 years'] :  0.14
['1+', '(3-) +4.0 years', '(4+) +4.0 years', '(2+) +4.0 years'] :  0.158
['1+', '(3-) +4.0 years', '(4-) +4.0 years', '(2+) +4.0 years'] :  0.17
['1+', '(2-) +4.0 years', '(3+) +4.0 years', '(4+) +4.0 years'] :  0.146
['1+', '(2-) +4.0 years', '(4-) +4.0 years', '(3+) +4.0 years'] :  0.117
['1+', '(3-) +4.0 years', '(2-) +4.0 years', '(4+) +4.0 years'] :  0.105
['1+', '(2+) +5.0 years'] :  0.549
['1+', '(2-) +5.0 years'] :  0.451
['1+', '(3+) +5.0 years'] :  0.477
['1+', '(3-) +5.0 years'] :  0.523
['1+', '(4+) +5.0 years'] :  0.575
['1+', '(4-) +5.0 years'] :  0.425
['1+', '(3+) +5.0 years', '(2+) +5.0 years'] :  0.209
['1+', '(3-) +5.0 years', '(2+) +5.0 years'] :  0.34
['1+', '(4+) +5.0 years', '(2+) +5.0 years'] :  0.268
['1+', '(4-) +5.0 years', '(2+) +5.0 years'] :  0.281
['1+', '(3+) +5.0 years', '(2-) +5.0 years'] :  0.268
['1+', '(3-) +5.0 years', '(2-) +5.0 years'] :  0.183
['1+', '(4+) +5.0 years', '(2-) +5.0 years'] :  0.307
['1+', '(4-) +5.0 years', '(2-) +5.0 years'] :  0.144
['1+', '(3+) +5.0 years', '(4+) +5.0 years'] :  0.242
['1+', '(3+) +5.0 years', '(4-) +5.0 years'] :  0.235
['1+', '(3-) +5.0 years', '(4+) +5.0 years'] :  0.333
['1+', '(3-) +5.0 years', '(4-) +5.0 years'] :  0.19
['1+', '(4-) +5.0 years', '(3+) +5.0 years', '(2+) +5.0 years'] :  0.144
['1+', '(3-) +5.0 years', '(4+) +5.0 years', '(2+) +5.0 years'] :  0.203
['1+', '(3-) +5.0 years', '(4-) +5.0 years', '(2+) +5.0 years'] :  0.137
['1+', '(2-) +5.0 years', '(3+) +5.0 years', '(4+) +5.0 years'] :  0.176
['1+', '(3-) +5.0 years', '(2-) +5.0 years', '(4+) +5.0 years'] :  0.131
['1+', '(2+) +6.0 years'] :  0.5
['1+', '(2-) +6.0 years'] :  0.5
['1+', '(3+) +6.0 years'] :  0.441
['1+', '(3-) +6.0 years'] :  0.559
['1+', '(4+) +6.0 years'] :  0.478
['1+', '(4-) +6.0 years'] :  0.522
['1+', '(3+) +6.0 years', '(2+) +6.0 years'] :  0.169
['1+', '(3-) +6.0 years', '(2+) +6.0 years'] :  0.331
['1+', '(4+) +6.0 years', '(2+) +6.0 years'] :  0.213
['1+', '(4-) +6.0 years', '(2+) +6.0 years'] :  0.287
['1+', '(3+) +6.0 years', '(2-) +6.0 years'] :  0.272
['1+', '(3-) +6.0 years', '(2-) +6.0 years'] :  0.228
['1+', '(4+) +6.0 years', '(2-) +6.0 years'] :  0.265
['1+', '(4-) +6.0 years', '(2-) +6.0 years'] :  0.235
['1+', '(3+) +6.0 years', '(4+) +6.0 years'] :  0.162
['1+', '(3+) +6.0 years', '(4-) +6.0 years'] :  0.279
['1+', '(3-) +6.0 years', '(4+) +6.0 years'] :  0.316
['1+', '(3-) +6.0 years', '(4-) +6.0 years'] :  0.243
['1+', '(4-) +6.0 years', '(3+) +6.0 years', '(2+) +6.0 years'] :  0.132
['1+', '(3-) +6.0 years', '(4+) +6.0 years', '(2+) +6.0 years'] :  0.176
['1+', '(3-) +6.0 years', '(4-) +6.0 years', '(2+) +6.0 years'] :  0.154
['1+', '(2-) +6.0 years', '(3+) +6.0 years', '(4+) +6.0 years'] :  0.125
['1+', '(2-) +6.0 years', '(4-) +6.0 years', '(3+) +6.0 years'] :  0.147
['1+', '(3-) +6.0 years', '(2-) +6.0 years', '(4+) +6.0 years'] :  0.14
