Algorithm: TGrad
Minimum Representation: 0.75
Target Column: 4
Run-time: 16.089873 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 81

Attributes:
0. Date (Jul-Sep)
1. NRB (EVI)
2. KAK (EVI)
3. MAK (EVI)
4. WAJ (EVI)**

File: ../datasets/ke_evi_data_2k.csv

Pattern : Support
['4+', '(1+) +12.0 months'] :  0.545
['4-', '(1+) +12.0 months'] :  0.45
['4+', '(2+) +12.0 months'] :  0.511
['4-', '(2+) +12.0 months'] :  0.485
['4+', '(3+) +12.0 months'] :  0.485
['4-', '(3+) +12.0 months'] :  0.511
['4+', '(1+) +12.0 months', '(2+) +12.0 months'] :  0.307
['4+', '(1+) +12.0 months', '(3+) +12.0 months'] :  0.268
['4-', '(1+) +12.0 months', '(2+) +12.0 months'] :  0.247
['4-', '(1+) +12.0 months', '(3+) +12.0 months'] :  0.234
['4+', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.186
['4-', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.186
['4+', '(1+) +12.0 months', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.113
['4-', '(1+) +12.0 months', '(3+) +12.0 months', '(2+) +12.0 months'] :  0.104
['4+', '(1+) +2.0 years'] :  0.605
['4-', '(1+) +2.0 years'] :  0.39
['4+', '(2+) +2.0 years'] :  0.357
['4-', '(2+) +2.0 years'] :  0.638
['4+', '(3+) +2.0 years'] :  0.486
['4-', '(3+) +2.0 years'] :  0.51
['4+', '(1+) +2.0 years', '(2+) +2.0 years'] :  0.257
['4+', '(1+) +2.0 years', '(3+) +2.0 years'] :  0.31
['4-', '(1+) +2.0 years', '(2+) +2.0 years'] :  0.29
['4-', '(1+) +2.0 years', '(3+) +2.0 years'] :  0.214
['4+', '(3+) +2.0 years', '(2+) +2.0 years'] :  0.11
['4-', '(3+) +2.0 years', '(2+) +2.0 years'] :  0.262
['4-', '(1+) +2.0 years', '(3+) +2.0 years', '(2+) +2.0 years'] :  0.152
['4+', '(1+) +3.0 years'] :  0.526
['4-', '(1+) +3.0 years'] :  0.468
['4+', '(2+) +3.0 years'] :  0.489
['4-', '(2+) +3.0 years'] :  0.505
['4+', '(3+) +3.0 years'] :  0.437
['4-', '(3+) +3.0 years'] :  0.558
['4+', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.3
['4+', '(1+) +3.0 years', '(3+) +3.0 years'] :  0.232
['4-', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.279
['4-', '(1+) +3.0 years', '(3+) +3.0 years'] :  0.263
['4+', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.153
['4-', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.221
['4-', '(1+) +3.0 years', '(3+) +3.0 years', '(2+) +3.0 years'] :  0.132
['4+', '(1+) +4.0 years'] :  0.491
['4-', '(1+) +4.0 years'] :  0.503
['4+', '(2+) +4.0 years'] :  0.404
['4-', '(2+) +4.0 years'] :  0.591
['4+', '(3+) +4.0 years'] :  0.602
['4-', '(3+) +4.0 years'] :  0.392
['4+', '(1+) +4.0 years', '(2+) +4.0 years'] :  0.216
['4+', '(1+) +4.0 years', '(3+) +4.0 years'] :  0.327
['4-', '(1+) +4.0 years', '(2+) +4.0 years'] :  0.316
['4-', '(1+) +4.0 years', '(3+) +4.0 years'] :  0.228
['4+', '(3+) +4.0 years', '(2+) +4.0 years'] :  0.211
['4-', '(3+) +4.0 years', '(2+) +4.0 years'] :  0.199
['4+', '(1+) +4.0 years', '(3+) +4.0 years', '(2+) +4.0 years'] :  0.105
['4-', '(1+) +4.0 years', '(3+) +4.0 years', '(2+) +4.0 years'] :  0.146
['4+', '(1+) +5.0 years'] :  0.654
['4-', '(1+) +5.0 years'] :  0.34
['4+', '(2+) +5.0 years'] :  0.451
['4-', '(2+) +5.0 years'] :  0.542
['4+', '(3+) +5.0 years'] :  0.523
['4-', '(3+) +5.0 years'] :  0.471
['4+', '(1+) +5.0 years', '(2+) +5.0 years'] :  0.327
['4+', '(1+) +5.0 years', '(3+) +5.0 years'] :  0.366
['4-', '(1+) +5.0 years', '(2+) +5.0 years'] :  0.216
['4-', '(1+) +5.0 years', '(3+) +5.0 years'] :  0.183
['4+', '(3+) +5.0 years', '(2+) +5.0 years'] :  0.183
['4-', '(3+) +5.0 years', '(2+) +5.0 years'] :  0.203
['4+', '(1+) +5.0 years', '(3+) +5.0 years', '(2+) +5.0 years'] :  0.144
['4+', '(1+) +6.0 years'] :  0.529
['4-', '(1+) +6.0 years'] :  0.463
['4+', '(2+) +6.0 years'] :  0.368
['4-', '(2+) +6.0 years'] :  0.625
['4+', '(3+) +6.0 years'] :  0.654
['4-', '(3+) +6.0 years'] :  0.338
['4+', '(1+) +6.0 years', '(2+) +6.0 years'] :  0.235
['4+', '(1+) +6.0 years', '(3+) +6.0 years'] :  0.368
['4-', '(1+) +6.0 years', '(2+) +6.0 years'] :  0.331
['4-', '(1+) +6.0 years', '(3+) +6.0 years'] :  0.176
['4+', '(3+) +6.0 years', '(2+) +6.0 years'] :  0.213
['4-', '(3+) +6.0 years', '(2+) +6.0 years'] :  0.184
['4+', '(1+) +6.0 years', '(3+) +6.0 years', '(2+) +6.0 years'] :  0.147
['4-', '(1+) +6.0 years', '(3+) +6.0 years', '(2+) +6.0 years'] :  0.11
