Algorithm: TGrad
Minimum Representation: 0.75
Target Column: 3
Run-time: 14.680813 seconds
No. of (dataset) attributes: 5
No. of (dataset) objects: 23 
Minimum support: 0.1
Number of patterns: 84

Attributes:
0. Date (Jul-Sep)
1. NRB (mm)
2. KAK (mm)
3. MAK (mm)**
4. WAJ (mm)

File: ../datasets/ke_rain_data_2k.csv

Pattern : Support
['3+', '(1+) +12.0 months'] :  0.545
['3-', '(1+) +12.0 months'] :  0.45
['3+', '(2+) +12.0 months'] :  0.532
['3-', '(2+) +12.0 months'] :  0.463
['3+', '(4+) +12.0 months'] :  0.528
['3+', '(4-) +12.0 months'] :  0.459
['3+', '(1+) +12.0 months', '(2+) +12.0 months'] :  0.381
['3+', '(1+) +12.0 months', '(4+) +12.0 months'] :  0.329
['3+', '(1+) +12.0 months', '(4-) +12.0 months'] :  0.208
['3-', '(1+) +12.0 months', '(2+) +12.0 months'] :  0.299
['3+', '(4+) +12.0 months', '(2+) +12.0 months'] :  0.286
['3+', '(4-) +12.0 months', '(2+) +12.0 months'] :  0.247
['3+', '(1+) +12.0 months', '(4+) +12.0 months', '(2+) +12.0 months'] :  0.229
['3+', '(4-) +12.0 months', '(1+) +12.0 months', '(2+) +12.0 months'] :  0.152
['3+', '(1+) +2.0 years'] :  0.49
['3-', '(1+) +2.0 years'] :  0.505
['3+', '(2+) +2.0 years'] :  0.514
['3-', '(2+) +2.0 years'] :  0.481
['3+', '(4+) +2.0 years'] :  0.557
['3+', '(4-) +2.0 years'] :  0.429
['3+', '(1+) +2.0 years', '(2+) +2.0 years'] :  0.343
['3+', '(1+) +2.0 years', '(4+) +2.0 years'] :  0.319
['3+', '(1+) +2.0 years', '(4-) +2.0 years'] :  0.162
['3-', '(1+) +2.0 years', '(2+) +2.0 years'] :  0.333
['3+', '(4+) +2.0 years', '(2+) +2.0 years'] :  0.29
['3+', '(4-) +2.0 years', '(2+) +2.0 years'] :  0.224
['3+', '(1+) +2.0 years', '(4+) +2.0 years', '(2+) +2.0 years'] :  0.214
['3+', '(4-) +2.0 years', '(1+) +2.0 years', '(2+) +2.0 years'] :  0.129
['3+', '(1+) +3.0 years'] :  0.505
['3-', '(1+) +3.0 years'] :  0.489
['3+', '(2+) +3.0 years'] :  0.589
['3-', '(2+) +3.0 years'] :  0.405
['3+', '(4+) +3.0 years'] :  0.447
['3+', '(4-) +3.0 years'] :  0.537
['3+', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.389
['3+', '(1+) +3.0 years', '(4+) +3.0 years'] :  0.274
['3+', '(1+) +3.0 years', '(4-) +3.0 years'] :  0.226
['3-', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.289
['3+', '(4+) +3.0 years', '(2+) +3.0 years'] :  0.284
['3+', '(4-) +3.0 years', '(2+) +3.0 years'] :  0.3
['3+', '(1+) +3.0 years', '(4+) +3.0 years', '(2+) +3.0 years'] :  0.216
['3+', '(4-) +3.0 years', '(1+) +3.0 years', '(2+) +3.0 years'] :  0.174
['3+', '(1+) +4.0 years'] :  0.333
['3-', '(1+) +4.0 years'] :  0.661
['3+', '(2+) +4.0 years'] :  0.556
['3-', '(2+) +4.0 years'] :  0.439
['3+', '(4+) +4.0 years'] :  0.456
['3+', '(4-) +4.0 years'] :  0.526
['3+', '(1+) +4.0 years', '(2+) +4.0 years'] :  0.281
['3+', '(1+) +4.0 years', '(4+) +4.0 years'] :  0.205
['3+', '(1+) +4.0 years', '(4-) +4.0 years'] :  0.123
['3-', '(1+) +4.0 years', '(2+) +4.0 years'] :  0.386
['3+', '(4+) +4.0 years', '(2+) +4.0 years'] :  0.275
['3+', '(4-) +4.0 years', '(2+) +4.0 years'] :  0.275
['3+', '(1+) +4.0 years', '(4+) +4.0 years', '(2+) +4.0 years'] :  0.17
['3+', '(4-) +4.0 years', '(1+) +4.0 years', '(2+) +4.0 years'] :  0.111
['3+', '(1+) +5.0 years'] :  0.497
['3-', '(1+) +5.0 years'] :  0.497
['3+', '(2+) +5.0 years'] :  0.641
['3-', '(2+) +5.0 years'] :  0.353
['3+', '(4+) +5.0 years'] :  0.503
['3+', '(4-) +5.0 years'] :  0.477
['3+', '(1+) +5.0 years', '(2+) +5.0 years'] :  0.399
['3+', '(1+) +5.0 years', '(4+) +5.0 years'] :  0.288
['3+', '(1+) +5.0 years', '(4-) +5.0 years'] :  0.203
['3-', '(1+) +5.0 years', '(2+) +5.0 years'] :  0.255
['3+', '(4+) +5.0 years', '(2+) +5.0 years'] :  0.333
['3+', '(4-) +5.0 years', '(2+) +5.0 years'] :  0.301
['3+', '(1+) +5.0 years', '(4+) +5.0 years', '(2+) +5.0 years'] :  0.242
['3+', '(4-) +5.0 years', '(1+) +5.0 years', '(2+) +5.0 years'] :  0.157
['3+', '(1+) +6.0 years'] :  0.537
['3-', '(1+) +6.0 years'] :  0.456
['3+', '(2+) +6.0 years'] :  0.647
['3-', '(2+) +6.0 years'] :  0.346
['3+', '(4+) +6.0 years'] :  0.544
['3+', '(4-) +6.0 years'] :  0.434
['3+', '(1+) +6.0 years', '(2+) +6.0 years'] :  0.412
['3+', '(1+) +6.0 years', '(4+) +6.0 years'] :  0.331
['3+', '(1+) +6.0 years', '(4-) +6.0 years'] :  0.206
['3-', '(1+) +6.0 years', '(2+) +6.0 years'] :  0.221
['3+', '(4+) +6.0 years', '(2+) +6.0 years'] :  0.353
['3+', '(4-) +6.0 years', '(2+) +6.0 years'] :  0.279
['3+', '(1+) +6.0 years', '(4+) +6.0 years', '(2+) +6.0 years'] :  0.25
['3+', '(4-) +6.0 years', '(1+) +6.0 years', '(2+) +6.0 years'] :  0.162
